image: "node:14"
pipelines:
  branches:
    master:
      -
        step:
          name: "Create artifact"
          script:
            - "git archive --format=tar.gz master -o application.tar.gz"
          artifacts:
            - application.tar.gz
      -
        step:
          caches:
            - node
          deployment: production
          name: "Deploy to heroku"
          script:
            -
              pipe: "atlassian/heroku-deploy:1.1.4"
              variables:
                HEROKU_API_KEY: $HEROKU_API_KEY
                HEROKU_APP_NAME: "radical-studio-mvp"
                WAIT: "true"
                ZIP_FILE: application.tar.gz